# payara5-arquillian

./: pom.xml
src/test/java/com/github/cschulz/payaraarquillian/: CustomerTest.java
src/test/resources/: arquillian.xml
